<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="CellDeath"	type="CellDeath"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="CellDeath">
		<xs:annotation>
			<xs:appinfo>Population</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element name="Condition" type="cpmMathExpression" />
			<xs:element name="replace-with" type="cpmCellDeathMode" use="required" default="medium" />
			<xs:element name="Shrinkage" minOccurs="0" >
				<xs:complexType>
					<xs:attribute name="target-volume" type="cpmDoubleSymbolRef" use="required" />
					<xs:attribute name="remove-volume" type="cpmMathExpression" default="3"/>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="write-log" type="cellDeathWriteLogMode" use="optional" default="none"/>
		<xs:attribute name="name" type="cpmString" use="optional" />
	</xs:complexType>

    <xs:simpleType name="cpmCellDeathMode">
        <xs:restriction base="cpmString">
            <xs:enumeration value="medium"/>
            <xs:enumeration value="longest interface"/>
            <xs:enumeration value="random neighbor"/>
			<xs:enumeration value="random neighbor weighted by interface"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="cellDeathWriteLogMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="none"/>
			<xs:enumeration value="csv"/>
			<xs:enumeration value="celltype-csv"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
